.hidden {
    display: none;
}

/* ========= COMMON STYLES =========== */
body {
   font-family: "Roboto", sans-serif;
   font-weight: 400;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #434455;
   background-color: #fff; 
    }

 ul, 
 ol {
   list-style-type: none;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
    }
 
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
 }

.visually-hidden {     
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

  button {
   cursor: pointer;
   display: block;
 }

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.button {
  cursor: pointer;
}

/* ========= /COMMON STYLES =========== */

/* ========= CONTEINER =========== */

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen  and (min-width: 768px){
  .container {
  max-width: 768px;
  }
}

@media screen  and (min-width: 1158px){
  .container {
  max-width: 1158px;
  padding: 0 15px;
  }
}

/* ========= /CONTEINER =========== */

/* ========= HEADER STYLES ============ */

.page-header {
 border-bottom: 1px solid #e7e9fc;

 box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list,
.contacts {
  display: none;
}

.logo {
   font-family: "Raleway", sans-serif;
   font-weight: 700;
   font-size: 18px;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: #4d5ae5;
 }

 .header-logo {
  padding: 16px 0;
  display: block;
 }

 .header-logo .logo-part {
   color: #2e2f42;
 }

 .burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
 }

 .burger-icon {
  display: block;
  fill: #2f2f37;
  background-color: transparent;
 }
 
 @media screen  and (min-width: 768px){
  .burger-btn {
    display: none;
  }
  .header-nav {
    display: flex;
    align-items: center; 
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px; 
  }
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
.nav-link {
   display: block;
   font-size: 16px;
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #2e2f42;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .nav-link.current {
    position: relative;
    padding: 24px 0;
  }
 .nav-link.current::after {
   content: '';

   position: absolute;
   left: 0;
   bottom: -1px;
 
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: #404bbf;
 }
    
.contacts {
  font-style: normal;
  display: block;
 }
.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

 .contacts-link {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #434455;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .nav-link:hover,
 .nav-link:focus,
 .contacts-link:hover,
 .contacts-link:focus,
 .nav-link.current {
  color: #404bbf;
 }
}

@media screen  and (min-width: 1158px){
  .header-logo {
   margin-right: 76px;
  }

  .contacts-list {
    align-items: center;
    flex-direction: row;
    gap: 40px;
  }

  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* ========= /HEADER STYLES ============ */

/* ========= PAGE SOLUTIONS ============ */
/* 
.section-paddings {
  padding: 120px 0px;
} */

.title-section {
   background-color: #2e2f42;
   margin-left: auto;
   margin-right: auto;
   padding: 72px 0;
   max-width: 100%;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-mob.1x.png);
  }

 .title-section .effective-name {
   letter-spacing: 0.02em;
  }

  .effective-name {
    font-weight: 700;
    max-width: 216px;     
    margin: 0 auto;
    margin-bottom: 72px;  
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color :#fff;
  }

 .btn-service {
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
  }
   
  .btn-service:hover,
  .btn-service:focus {
    font-weight: 600;
    color: #fff;
    background-color: #404BBF;
  }

 @media screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .primary {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-mob-2x.png);
  }
}

@media screen and (min-width: 768px) {
  .title-section {
    padding: 112px 0;
    max-width: 100%;
    min-height: 436px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/people-tablet-1x.png);
  }
  .effective-name {
    max-width: 496px;    
    margin-bottom: 36px;    
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
   }
  .btn-service {
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;   
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
  }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .primary {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-tablet-2x.png);
  }
}

@media screen  and (min-width: 1158px){
  .title-section {
    /* max-width: 1440px; */
    max-width: 100%;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }
   .effective-name {
     margin-bottom: 48px;
   }
  }
   
   @media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .title-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-2x.png);
  }
}

/* ========= /PAGE SOLUTIONS ============ */

/* ========= SECTION OF QUALITIES ========= */

.posibility {
  padding: 96px 0;
}

.solutions-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.icon-card {
  display: none;
}

.title-solutions {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.posibility-text {
  text-align: left;
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .solutions-list {
    column-gap: 24px;
    row-gap: 72px;

    flex-direction: row;
    flex-wrap: wrap;
  }
  .title-solutions {
    font-weight: 500;
    text-align: left;
  }
  .list-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .posibility {
    padding: 120px 0;
}

  .solutions-list {
    flex-wrap: nowrap;
    column-gap: 24px;
  }

  .list-item {
    width: calc((100%-72px) / 4);
  }

  .icon-card {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .title-solutions {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .hero-text {
    font-weight: 400;
  }
}

/* ========= /SECTION OF QUALITIES ========= */

/* ========= PAGE OF TEAM ================== */

.team-card {
  background: #f4f4fd;
}

.name-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
  padding-top: 96px;
}

.team-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 72px;
}
------------------
.name-team {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
              0 1px 1px 0 rgba(46, 47, 66, 0.16),
              0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

.item-text {
  width: 264px;
  background-color: #fff;
  padding: 32px 0;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.item-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
  /* padding: 40px 32px; */
}

.hero-text {
  /* text-align: left; */
  text-align: center;
}

.hero-items {
  display: flex;
  position: relative;
  justify-content: center;
  margin-top: 8px;
  gap: 24px;
}

.profile-icons {
   width: 40px;
   height: 40px;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-page {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms (0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
}    

.social-icons {
  fill: #f4f4fd;
}

.social-page:focus,
.social-page:hover {
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

@media screen and (min-width: 768px) {
  .team-hero {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
  .name-team {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team-hero {
    
    /* gap: 24px; */
  }
  .name-team {
    width: calc((100% - 72px) / 4);
  }
}

/* ========= PAGE OF TEAM ================== */

/* ========= PAGE OF PORTFOLIO ================ */

.section-paddings {
  padding: 120px 0px;
}










/* ========= MOBILE MENU ============ */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.mobile-menu-nav {
  margin-bottom: auto;
}

@media screen  and (min-width: 768px){
  .mobile-menu {
    display: none;
  }
 
  .mobile-menu-close {
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }


}